# MarcoPoloTrash

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/droiddave/marcopolotrash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/droiddave/marcopolotrash/: App.kt  CurrentStatusActivity.kt  MainActivity.kt  SuctionTimes.kt  TimeProvider.kt
app/src/main/kotlin/at/droiddave/marcopolotrash/: CurrentStatusActivity.kt  MainActivity.kt  MaintenanceStatus.kt
app/src/main/res/layout/: activity_current_status.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/at/droiddave/marcopolotrash/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/kotlin/at/droiddave/marcopolotrash/: MaintenanceStatusTest.kt
internal/: build.gradle
internal/src/androidTest/java/at/droiddave/marcopolotrash/internal/: ExampleInstrumentedTest.java
internal/src/main/: AndroidManifest.xml
internal/src/main/java/at/droiddave/marcopolotrash/internal/: Maintenance.kt  SuctionTimes.kt  TimeProvider.kt
internal/src/main/kotlin/at/droiddave/marcopolotrash/internal/: Helpers.kt  Kodein.kt  MVP.kt  Maintenance.kt  TimeProvider.kt
internal/src/test/java/at/droiddave/marcopolotrash/internal/: ExampleUnitTest.java
vendors/: spek.gradle
