apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "at.droiddave.marcopolotrash"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

kapt {
    generateStubs true
}

dependencies {
    compile project(':internal')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.android.support:appcompat-v7:$support_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'

    kapt 'com.android.databinding:compiler:2.1.2'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'org.jetbrains.spek:spek:1.0.25'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.10.19"
}

// TODO: Verify that this is necessary (from: https://medium.com/@sergii/using-kotlin-for-tests-in-android-6d4a0c818776)
// Ensure that test sources don't sneak into production sources.
//afterEvaluate {
//    android.sourceSets.all { sourceSet ->
//        if (!sourceSet.name.startsWith("test")) {
//            sourceSet.kotlin.setSrcDirs([])
//        }
//    }
//}